# CodeReviews.Console.Calculator

DenisN00.Calculator/: Calculator.sln  ConsoleApp1.sln
DenisN00.Calculator/Calculator/: Program.cs
DenisN00.Calculator/CalculatorLibrary/: CalculatorLibrary.cs  UsageCounter.cs
DenisN00.Calculator/CalculatorProgram/: CalculationList.cs  CalculationMenu.cs  Calculations.cs  Calculator.csproj  CreateCalculationObject.cs  Program.cs
DenisN00.Calculator/ConsoleApp1/: Program.cs
