<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\DenyN\Desktop\IT-Leben\CS-Projekte\CodeReview\CodeReviews.Console.Calculator\DenisN00.Calculator\CalculatorLibrary\CalculatorLibrary.csproj" />
  </ItemGroup>


</Project>
